{
  "name": "sonarlint-its",
  "displayName": "sonarlint-its",
  "description": "SonarLint ITs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "xvfb-maybe node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.2",
    "@types/vscode": "^1.73.0",
    "@vscode/test-electron": "^2.5.2",
    "compare-versions": "^6.1.1",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "mocha-multi-reporters": "^1.5.1",
    "prettier": "^3.7.4",
    "tslint": "^6.1.3",
    "typescript": "^5.9.3",
    "xvfb-maybe": "^0.2.1"
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "bracketSpacing": true
  }
}
